#VITE_PROPIEDAD_PRIVADA="soy # privada"


VITE_APIKEY=AIzaSyBf1Y8u6jFydtbhpjZnJ66ZLBJZFxvym98
VITE_AUTHDOMAIN=react-curso-8d6af.firebaseapp.com
VITE_PROJECTID=react-curso-8d6af
VITE_STORAGEBUCKET=react-curso-8d6af.appspot.com
VITE_MESSAGINGSENDERID=638382799437
VITE_APPID=1:638382799437:web:8943d146613a600d407a04